# iemSystem

./: .gitignore  app-release.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thok/iem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thok/iem/: LoginActivity.java  ThokApplication.java
app/src/main/java/com/thok/iem/httpUtil/: ErrCode.java  ImageRequest.java  OkGoJsonCallback.java  RequestURLs.java  tokenExpiredException.java
app/src/main/java/com/thok/iem/model/: AddRepairDeviceRequest.java  AddRepairRequest.java  BaseRequest.java  BaseResponse.java  Component.java  DeviceBean.java  DevicesResponse.java  DicTypeRequest.java  DicTypeResponse.java  FilterHistory.java  Goods.java  GoodsBean.java  GoodsResponse.java  LoginRequest.java  LoginResponse.java  MaintenanceBean.java  MaintenanceRequest.java  MaintenanceResponse.java  MaintenancerHistoryAddRequest.java  MaintenancerHistoryAddResponse.java  PickDetailRequest.java  PickDetailResponse.java  PickListRequest.java  PickListResponse.java  PollingAddRequest.java  PollingAddResponse.java  RepairFinishRequest.java  RepairFinishResponse.java  RepairTaskRequest.java  RepairTaskResponse.java  SearchDeviceRequest.java  SearchGoodsRequest.java  (+10 more)
app/src/main/res/drawable/: bottom_line_shape.xml  bt_bg.xml  bt_shape.xml  bt_shape_bottom_half.xml  bt_shape_half.xml  bt_shape_half_selected.xml  bt_shape_selected.xml  front_sight.xml  half_bt_bg.xml  text_bg.xml  top_line_shape.xml
app/src/main/res/layout/: activity_add_goods.xml  activity_alter_pass.xml  activity_apply.xml  activity_forget.xml  activity_goods_info.xml  activity_home.xml  activity_login.xml  activity_my.xml  activity_qr2.xml  activity_task_inquiry.xml  activity_task_submit.xml  fragment_equiment_info_list.xml  fragment_my.xml  home_page_fragment.xml  input_layout.xml  item_image.xml  list_item.xml  list_item_edging.xml  list_item_one_text.xml  list_item_with_image.xml  list_item_with_title.xml  popup_list_layout.xml
app/src/main/res/menu/: action_menu_ok.xml  action_menu_submit.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/thok/iem/: ExampleUnitTest.java  SampleTest.java
(+31 files in other folders)
