apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.thok.iem"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.0808"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion '28.0.3'
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta2'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6.20181018') {
        exclude group: 'com.android.support'
    }
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    /*//基础工具库
    implementation "com.github.tamsiree.RxTool:RxKit:2.3.9"
    //UI库
    implementation "com.github.tamsiree.RxTool:RxUI:2.3.9"
    //相机库
    implementation "com.github.tamsiree.RxTool:RxCamera:2.3.9"
    //功能库（Zxing扫描与生成二维码条形码 支付宝 微信）
    implementation "com.github.tamsiree.RxTool:RxFeature:2.3.9"
    //ArcGis For Android工具库（API：100.1以上版本）
    implementation "com.github.tamsiree.RxTool:RxArcGisKit:2.3.9"*/
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.jetbrains:annotations:15.0'

}
