<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".ui.ApplyGoodsActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/bar_color"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/title_order">
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="领料申请"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/text_color_white"
            android:layout_gravity="center"/>
    </android.support.v7.widget.Toolbar>
    <TextView

        android:gravity="center"
        android:id="@+id/title_order"
        android:layout_marginRight="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/edit_order"
        app:layout_constraintTop_toBottomOf="@id/my_toolbar"
        app:layout_constraintBottom_toTopOf="@id/title_cause"
        android:text="@string/thok_repair_order"
        android:textColor="@color/text_color_black"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintHorizontal_weight="1"/>
    <TextView
        android:background="@drawable/text_bg"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/title_order"
        app:layout_constraintTop_toTopOf="@id/title_order"
        app:layout_constraintBottom_toBottomOf="@id/title_order"
        android:id="@+id/edit_order"
        android:text="点击选择维修任务"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintHorizontal_weight="3"

        />
    <TextView
        android:gravity="center"
        android:id="@+id/title_cause"
        android:layout_marginRight="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/edit_cause"
        app:layout_constraintTop_toBottomOf="@id/title_order"
        app:layout_constraintBottom_toTopOf="@id/control_view"
        app:layout_constraintVertical_weight="3"
        app:layout_constraintHorizontal_weight="1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/text_color_black"
        android:text="@string/thok_repair_cause"/>
    <TextView
        android:id="@+id/edit_cause"
        android:background="@drawable/text_bg"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="30dp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/title_cause"
        app:layout_constraintTop_toTopOf="@+id/title_cause"
        app:layout_constraintBottom_toBottomOf="@id/title_cause"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintVertical_weight="2"/>
    <LinearLayout
        android:layout_marginRight="10dp"
        android:id="@+id/control_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/top_line_shape"
        app:layout_constraintTop_toBottomOf="@id/title_cause"
        app:layout_constraintBottom_toTopOf="@id/title_view"
        app:layout_constraintVertical_weight="2">
    <TextView
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:textSize="20sp"
        android:textColor="@color/text_color_black"
        android:layout_height="match_parent"
        android:text="已选设备"/>

        <ImageView
            android:id="@+id/image_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/image_remove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_delete" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/title_view"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/bottom_line_shape"
        app:layout_constraintTop_toBottomOf="@id/control_view"
        app:layout_constraintBottom_toTopOf="@id/list_view">
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_black"
            android:text="序号"/>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_black"
            android:text="名称"/>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_black"
            android:text="型号"/>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_black"
            android:text="数量"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_view"
        app:layout_constraintTop_toBottomOf="@id/title_view"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem = "@layout/list_item"
        app:layout_constraintVertical_weight="10"/>

</android.support.constraint.ConstraintLayout>